<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Next Zone Computers - Design, Development, Marketing.</title>	

		<meta name="keywords" content="Design, Development, Marketing." />
		<meta name="description" content="Next Zone Computers provide Computer Education Web Design, Development, and Online Marketing Company.">
		<meta name="author" content="http://nextzone.website/">

<meta name="google-site-verification" content="7UQiDpBykPJzhIq1sRO6rBaJpCDiuZ0hAzjsA1vjVsc" />


		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>

		<div class="body">
			<header id="header" class="header-mobile-nav-only" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Nextzone Computers" width="190" height="89" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/nextzone_logo.jpg">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-top-line">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/nextzonecomputers" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											
											<li class="social-icons-linkedin"><a href="www.linkedin.com/in/jagjit-anu" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a href="index.html">
															Home
														</a>
														
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="index.html#portfolio">Portfolio's</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="index.html#services">Services</a>
													</li>
													<li class="active">
														<a data-hash data-hash-offset="70" href="courses.html">Courses</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="index.html#contact">Contact Us</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 500, 'responsiveLevels': [4096,1200,992,500]}">
						<ul>
							<li data-transition="fade">

								<img src="img/slides/nextzone-courses.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">

								
								<div class="tp-caption top-label"
									data-x="['650','227','center','center']"
									data-y="172"
									data-fontsize="['24','24','24','36']"	
									data-start="500"
									data-transform_in="y:[-300%];opacity:0;s:500;">We Provide</div>


								<div class="tp-caption main-label"
									data-x="['490','135','center','center']"
									data-y="['210','210','210','230']"
									data-start="1500"
									data-whitespace="nowrap"	
									data-fontsize="[42','42','42','42']"					 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;">Professional Coaching</div>

								<div class="tp-caption bottom-label"
									data-x="['485','185','center','center']"
									data-y="['280','280','280','315']"
									data-start="2000"
									data-fontsize="['20','20','20','30']"
									data-transform_in="y:[100%];opacity:0;s:500;">Make everything as simple as possible, but not simpler.</div>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="home-intro home-intro-secondary" id="home-intro">
					<div class="container">

						<div class="row align-items-center">
							<div class="col-lg-8">
								<p>
									Committed to People, Committed to the <em>Future</em>
									<span>Check out our courses and technique.</span>
								</p>
							</div>
							<div class="col-lg-4 text-left text-lg-right">
								<div class="get-started">
									<a href="index.html#contact" class="btn btn-lg btn-primary">Get Started Now!</a>
									<!-- <div class="learn-more">or <a href="index.html#contact">learn more.</a></div> -->
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="container">
					<div class="row mb-5">
						<div class="col-lg-12 text-center">
							<h2 class="mb-5"><strong>Who</strong> We Are</h2>
							<p>We use a variety of different tools depending on what part of the production process they are involved in.</p>

							<!-- <a class="btn btn-outline btn-light mr-1 mb-2">Read More</a> -->
						</div>
					</div>
				</div>
				<section class="section section-tertiary section-no-border mb-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h2 class="heading-dark">Our <strong>Courses</strong></h2>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon">
										<i class="icon-user-following icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">Web Development</h4>
										<p class="mb-4">We are develop a user experience which delivers to customer. Using 10 years of experience and research.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon">
										<i class="icon-layers icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">DTP</h4>
										<p class="mb-4">DTP (Desk Top Publishing) is used for Graphics and Printing text and images..</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
									<div class="feature-box-icon">
										<i class="icon-calculator icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">Office Automation</h4>
										<p class="mb-4">Office automation course covered content like (MS-Word, MS-Excel, MS-Powerpoint).</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row mt-lg-3">
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon">
										<i class="icon-star icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">PHP Coaching</h4>
										<p class="mb-4">We provide you professional training in PHP, can create extremely dynamic web pages.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon">
										<i class="icon-drop icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">CMS</h4>
										<p class="mb-4">CMS (Content Management System) is design for large data such as Banking, Sales and reservation system.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
									<div class="feature-box-icon">
										<i class="icon-mouse icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">Photoshop</h4>
										<p class="mb-4">Make eye catching graphics and interfaces according to customer requirements.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="row mt-lg-3 mb-5">
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon">
										<i class="icon-screen-desktop icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">HTML/CSS3</h4>
										<p class="mb-4">HTML (Hyper Text Transfer Protocol). We are teach neet and clean coding structher.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon">
										<i class="icon-energy icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">SEO/SMO</h4>
										<p class="mb-4">Web design and development solutions are customized to help you achieve your digital marketing.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
									<div class="feature-box-icon">
										<i class="icon-social-youtube icons"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="mb-2">C++</h4>
										<p class="mb-4">We provide professional coaching to the student. C++ is a object oriented based programming language.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				
				
				
			</div>
 
			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h4 class="heading-primary">About Next Zone Computers</h4>
							<p>A glowing review of your outstanding customer service, or a testimonial highlighting your beautiful user interface will convince new prospects to take a chance with you. Keeping design simple allows for the “clean” look that people are looking for.</p>
							<hr class="light">
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h5 class="mb-sm">Contact Us</h5>
							<span class="phone">+91-7087631979</span>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@nextzone.in">info@nextzone.in</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/nextzonecomputers" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-linkedin"><a href="www.linkedin.com/in/jagjit-anu" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-11">
								<p>© Copyright 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>
