<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Next Zone Computers - Design, Development, Marketing.</title>	

		<meta name="keywords" content="Design, Development, Marketing." />
		<meta name="description" content="Next Zone Computers provide Computer Education Web Design, Development, and Online Marketing Company.">
		<meta name="author" content="http://nextzone.website/">

<meta name="google-site-verification" content="7UQiDpBykPJzhIq1sRO6rBaJpCDiuZ0hAzjsA1vjVsc" />


		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-mobile-nav-only" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Nextzone Computers" width="190" height="89" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/nextzone_logo.jpg">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-top-line">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="https://www.facebook.com/nextzonecomputers" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											
											<li class="social-icons-linkedin"><a href="www.linkedin.com/in/jagjit-anu" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown active">
														<a href="#home">
															Home
														</a>
														
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#portfolio">Portfolio's</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#services">Services</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="courses.html">Courses</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#contact">Contact Us</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="home">
				<div class="slider-container rev_slider_wrapper" style="height: 1000px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 1170, "sliderLayout": "fullscreen", "fullScreenOffset": "0"}'>
						<ul>
                        
                        
                        	<li data-transition="fade">
								<img src="img/slides/nextzone-computers-banner.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								
				
								<div class="tp-caption featured-label"
									data-x="center"
									data-y="center" data-voffset="-45"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;">Next Zone Computers</div>
				
								<div class="tp-caption bottom-label"
									data-x="center"
									data-y="center" data-voffset="5"
									data-start="1000"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="font-size: 23px; line-height: 30px; z-index: 5"
									data-elementdelay="0.05">We build websites that will build your business.</div>
				
								
							</li>
                            
                        
							<li data-transition="fade">
								<img src="img/slides/nextzone-computers-banner.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="tp-caption"
									data-x="center" data-hoffset="-110"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="110"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Responsive Web Sites?</div>
				
								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Strategic digital solutions.</div>
				
								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#projects"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"						 
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>
								
							</li>
							
						</ul>
					</div>
				</div>

				<section class="section section-primary mt-none" id="portfolio">
					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<h2>Our <strong>Portfolio's</strong></h2>

								<div class="owl-carousel owl-theme" data-plugin-options='{"items": 4, "margin": 20, "loop": false}'>

									<div class="portfolio-item">
										<a href="#popupProject" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/ak-international.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">AK International</span>
														<span class="thumb-info-type">Casting Components</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project - Start -->
										<div id="popupProject" class="popup-inline-content">
											<div class="row">
												<div class="col-md-12">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-md-1">
																<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
															</div>
															<div class="col-md-10 center">
																<h2 class="mb-none">AK International</h2>
															</div>
															<div class="portfolio-nav col-md-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-xl">
												<div class="col-md-4">

													<span class="img-thumbnail">
														<img alt="ak-international" class="img-responsive" src="img/projects/ak-international.jpg">
													</span>

												</div>

												<div class="col-md-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-md-12 center">
																
															</div>
														</div>
													</div>

													<h5 class="mt-sm">Project Description</h5>
													<p class="mt-xlg">A.K. International is a specialized group company owned by professionaly qualified, experienced & widely traveled persons. We are well known in the indian market including govt./semi govt/public sector undertaking as manufacturers of all types/grades of - "Fully finished I machined castings". A.K. International considered best leading manufacturing units, is having in-house advanced technologies to develop and manufacture various casting components with highest quality, functionality and cost effectiveness.</p>

													<a href="https://akinternational.info" target="_blank" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

													<ul class="portfolio-details">
														
														<li>
															<h5 class="mt-sm mb-xs">Client</h5>
															<p>AK International</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject2" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten thumb-info-no-zoom">
												<span class="thumb-info-wrapper">
													<img src="img/projects/dsp-pipe-fitting.jpg" class="img-responsive" alt="dsp-pipe-fitting">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">DSP Pipe Fitting</span>
														<span class="thumb-info-type">Automobile Parts</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 2 - Start -->
										<div id="popupProject2" class="popup-inline-content">
											<div class="row">
												<div class="col-md-12">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-md-1">
																<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
															</div>
															<div class="col-md-10 center">
																<h2 class="mb-none">DSP Pipe Fitting</h2>
															</div>
															<div class="portfolio-nav col-md-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-xl">
												<div class="col-md-4">

													<div class="owl-carousel owl-theme" data-plugin-options='{"items": 1, "margin": 10, "animateOut": "fadeOut", "autoplay": true, "autoplayTimeout": 3000}'>
														<div>
															<span class="img-thumbnail">
																<img alt="dsp-pipe-fitting" class="img-responsive" src="img/projects/dsp-pipe-fitting.jpg">
															</span>
														</div>
														
													</div>

												</div>

												<div class="col-md-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-md-12 center">
																<ul>
																	<!-- <li>
																		<a href="#" data-tooltip data-original-title="Like"><i class="fa fa-heart"></i>14</a>
																	</li>
																	<li>
																		<i class="fa fa-calendar"></i> 01 January 2016
																	</li>
																	<li>
																		<i class="fa fa-tags"></i> <a href="#">Brand</a>, <a href="#">Design</a>
																	</li> -->
																</ul>
															</div>
														</div>
													</div>

													<h5 class="mt-sm">Project Description</h5>
													<p class="mt-xlg">DSP Pipe Fitting Works was established in 1994 and since its inception it is the forerunner in producing high quality products. A single-minded approach to customer satisfaction through an enthusiastic team has fashioned a company, which is both modern and aware of market requirements. Products are manufactured using the state of art machinery for perfection.</p>

													<a href="http://dsppipefitting.info" target="_blank" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

													<ul class="portfolio-details">
														
														<li>
															<h5 class="mt-sm mb-xs">Client</h5>
															<p>DSP Pipe Fitting Works.</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 2 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject3" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/aanand-hospital.jpg" class="img-responsive" alt="aanand-hospital">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Aanand Hospital</span>
														<span class="thumb-info-type">Laparoscopic Surgery Centre</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 3 - Start -->
										<div id="popupProject3" class="popup-inline-content">
											<div class="row">
												<div class="col-md-12">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-md-1">
																<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
															</div>
															<div class="col-md-10 center">
																<h2 class="mb-none">Aanand Hospital</h2>
															</div>
															<div class="portfolio-nav col-md-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-xl">
												<div class="col-md-4">

													<span class="img-thumbnail">
														<img alt="aanand-hospital" class="img-responsive" src="img/projects/aanand-hospital.jpg">
													</span>

												</div>

												<div class="col-md-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-md-12 center">
																
															</div>
														</div>
													</div>

													<h5 class="mt-sm">Project Description</h5>
													<p class="mt-xlg">Aanand Hospital was initiated with a dream of providing the best and standard treatment protocols in Laparoscopic surgery and General Surgery & Anorectal Diseases in the region in 2012, by Dr. Ramesh Anand M.S (Surgery) a senior Laparoscipoc Surgeon with 30 years of experience in the field of surgery behind him. He was pioneer in introducing some of the latest techniques and advancements in the surgical field in this region.</p>

													<a href="https://anandpileshospital.co.in" target="_blank" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

													<ul class="portfolio-details">
														
														<li>
															<h5 class="mt-sm mb-xs">Client</h5>
															<p>Dr. Ramesh Anand</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 3 - End -->
									</div>
									<div class="portfolio-item">
										<a href="#popupProject4" data-portfolio-on-modal>
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper">
													<img src="img/projects/malleable-steel.jpg" class="img-responsive" alt="malleable-steel">
													<span class="thumb-info-title">
														<span class="thumb-info-inner">Malleable Steels</span>
														<span class="thumb-info-type">Pipe Fitting</span>
													</span>
													<span class="thumb-info-action">
														<span class="thumb-info-action-icon"><i class="fa fa-plus-square"></i></span>
													</span>
												</span>
											</span>
										</a>
										<!-- Popup Project 4 - Start -->
										<div id="popupProject4" class="popup-inline-content">
											<div class="row">
												<div class="col-md-12">
													<div class="portfolio-title">
														<div class="row">
															<div class="portfolio-nav-all col-md-1">
																<a href="#" data-portfolio-close><i class="fa fa-th"></i></a>
															</div>
															<div class="col-md-10 center">
																<h2 class="mb-none">Malleable Steel Products</h2>
															</div>
															<div class="portfolio-nav col-md-1">
																<a href="#" data-portfolio-prev class="portfolio-nav-prev"><i class="fa fa-chevron-left"></i></a>
																<a href="#" data-portfolio-next class="portfolio-nav-next"><i class="fa fa-chevron-right"></i></a>
															</div>
														</div>
													</div>

													<hr class="tall">
												</div>
											</div>

											<div class="row mb-xl">
												<div class="col-md-4">

													<span class="img-thumbnail">
														<img alt="malleable-steel" class="img-responsive" src="img/projects/malleable-steel.jpg">
													</span>

												</div>

												<div class="col-md-8">

													<div class="portfolio-info">
														<div class="row">
															<div class="col-md-12 center">
																
															</div>
														</div>
													</div>

													<h5 class="mt-sm">Project Description</h5>
													<p class="mt-xlg">Our Factory was established in 1989. We are excellently equipped to manufacture malleable cast iron products, and galvanizing & threading. Our production operations are supported by a robust process of quality control, built on up-to-date testing for chemical and physical properties, and continuous visual inspection.</p>

													<a href="http://malleablesteel.com" target="_blank" class="btn btn-primary btn-icon"><i class="fa fa-external-link"></i>Live Preview</a>

													<ul class="portfolio-details">
														
														<li>
															<h5 class="mt-sm mb-xs">Client</h5>
															<p>Malleable Steel Products</p>
														</li>
													</ul>

												</div>
											</div>
										</div>
										<!-- Popup Project 4 - End -->
									</div>
							
									
									</div>

								</div>

							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row center mt-md">
						<div class="col-md-12">
							<h1 class="mb-sm word-rotator-title">
								Next Zone is
								<strong class="inverted">
									<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
										<span class="word-rotate-items">
											<span>Creative</span>
											<span>Alternative</span>
											<span>Solutions</span>
										</span>
									</span>
								</strong>
								for any media devices.
							</h1>
							<p class="lead">
								Creating strong, provocative relationships between good companies and their customers. The most important things are not things, so we’ll design experiences.
							</p>

							<hr class="tall mb-none">

						</div>
					</div>
				</div>

				<section id="services">
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2>Our <strong>Services</strong></h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-group"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none">Domain Registration</h4>
												<p class="tall">When you register a domain, it gives you sole ownership and rights to the name of your site.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-file"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none">Web Hosting</h4>
												<p class="tall">Their computer will then connect to your server and your webpages.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-google-plus"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none">Web Design/Development/E-Commerce</h4>
												<p class="tall">Web Designing in impressive way is not just a profession but passion for our Company.</p>
											</div>
										</div>
										
									</div>
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-film"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none">Digital Marketing</h4>
												<p class="tall">The websites are the first interface between the customers and the seller.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-user"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none">CMS Developemnt</h4>
												<p class="tall">CMS can enable you to manage website contents, documents, images, videos and graphics which you are integrates in your website.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-bars"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none">SEO</h4>
												<p class="tall">SEO Commonly is a method of making your web site search engine friendly.</p>
											</div>
										</div>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-plugin-parallax data-plugin-options='{"speed": 1.5}' data-image-src="img/parallax.jpg">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong>Integrating your website with social media channels.</strong></h2>
								<h3 class="lead">The simpler the better. Keeping design simple allows for the “clean” look that people are looking for.</h3>
							</div>
						</div>
					</div>
				</section>
				
				
				<section class="parallax section section-parallax section-center mb-none" data-plugin-parallax data-plugin-options='{"speed": 1.5}' data-image-src="img/parallax-7.jpg">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-envelope appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong>Get in Touch With Us</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps -->
				<div id="googlemaps" class="google-map mt-none mb-sm"></div>

				<section id="contact">
					<div class="container">
						<div class="row mt-xlg">
							<div class="col-md-6">

								<div class="alert alert-success hidden" id="contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="alert alert-danger hidden" id="contactError">
									<strong>Error!</strong> There was an error sending your message.
								</div>

								<h2 class="mb-sm mt-sm"><strong>Contact</strong> Us</h2>
								<form id="contactForm" action="php/contact-form.php" method="POST">
									<div class="row">
										<div class="form-group">
											<div class="col-md-6">
												<label>Your name *</label>
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
											</div>
											<div class="col-md-6">
												<label>Your email address *</label>
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<label>Subject</label>
												<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<label>Message *</label>
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Send Message" class="btn btn-primary btn-lg mb-xlg" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-6">

								<h4 class="heading-primary mt-lg">Get in <strong>Touch</strong></h4>
								<p>We use a variety of different tools depending on what part of the production process they are involved in.</p>

								<hr>

								<h4 class="heading-primary">The <strong>Office</strong></h4>
								<ul class="list list-icons list-icons-style-3 mt-xlg">
									<li><i class="fa fa-map-marker"></i> <strong>Address:</strong> 337, Shiv Nagar, Sodal Chowk, Jalandhar City. Punjab - 144004</li>
									<li><i class="fa fa-phone"></i> <strong>Phone:</strong> +91-7087631979</li>
									<li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:info@nextzone.in">info@nextzone.in</a></li>
								</ul>

								<hr>

								<h4 class="heading-primary">Business <strong>Hours</strong></h4>
								<ul class="list list-icons list-dark mt-xlg">
									<li><i class="fa fa-clock-o"></i> Monday - Friday - 9am to 5pm</li>
									<li><i class="fa fa-clock-o"></i> Saturday - 9am to 2pm</li>
									<li><i class="fa fa-clock-o"></i> Sunday - Closed</li>
								</ul>

							</div>

						</div>
					</div>
				</section>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h4 class="heading-primary">About Next Zone Computers</h4>
							<p>A glowing review of your outstanding customer service, or a testimonial highlighting your beautiful user interface will convince new prospects to take a chance with you. Keeping design simple allows for the “clean” look that people are looking for.</p>
							<hr class="light">
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h5 class="mb-sm">Contact Us</h5>
							<span class="phone">+91-7087631979</span>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@nextzone.in">info@nextzone.in</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="https://www.facebook.com/nextzonecomputers" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-linkedin"><a href="www.linkedin.com/in/jagjit-anu" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-11">
								<p>© Copyright 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/views/view.contact.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

		<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyBS2Z_hCBiNpVNRzxJqejictUQJiAJWayc "></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009",
				html: "<strong>Nextzone Computers</strong><br>227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009<br><br><a href='#' onclick='mapCenterAt({latitude: 31.343805, longitude: 75.578613, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009",
				html: "<strong>California Office</strong><br>227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009<br><br><a href='#' onclick='mapCenterAt({latitude: 31.343805, longitude: 75.578613, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009, India",
				html: "<strong>New York Office</strong><br>227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009, India<br><br><a href='#' onclick='mapCenterAt({latitude: 31.343805, longitude: 75.578613, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];

			// Map Initial Location
			var initLatitude = 31.343805;
			var initLongitude = 75.578613;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 16
			};

			var map = $("#googlemaps").gMap(mapSettings),
				mapRef = $("#googlemaps").data('gMap.reference');

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$("#googlemaps").gMap("centerAt", options);
			}

			// Create an array of styles.
			var mapColor = "#0088cc";

			var styles = [{
				stylers: [{
					hue: mapColor
				}]
			}, {
				featureType: "road",
				elementType: "geometry",
				stylers: [{
					lightness: 0
				}, {
					visibility: "simplified"
				}]
			}, {
				featureType: "road",
				elementType: "labels",
				stylers: [{
					visibility: "off"
				}]
			}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: "Styled Map"
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>
        
        
        <!-- New Map Setting are here -->
         
         
         <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZOR1mk_dLgELlZQYxAWhLZFOcUvlbf-k&callback=initMap"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/
         
         
         
         // Map Markers
			var mapMarkers = [{
				address: "227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009, Punjab 144009",
				html: "<strong>Nextzone Computers </strong><br>227/17-B, Gulmohar City Ext, Street No.5, Jalandhar, Punjab 144009",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				},
				popup: true
			}];

			// Map Initial Location
			var initLatitude = 31.343805;
			var initLongitude = 75.578613;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 16
			};

			var map = $('#googlemaps').gMap(mapSettings);

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

		</script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->
        
        

	</body>
</html>